<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Start_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accomodation Connect"
        android:textColor="#253237"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/login"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#253237"
        android:text="login"
        android:fontFamily="sans-serif-light"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#253237"
        android:layout_marginTop="5dp"
        android:id="@+id/register"
        android:text="register"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>